<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body class="page-fix-footer">
  <header>
    <div class="logo">Catálogo</div>
    <button class="hamburger">&#9776;</button>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contato">
      <h2>Fale Conosco</h2>
      <form id="form-contato">
        <input type="text" name="nome" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu e-mail" required>
        <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Catálogo Responsivo. Todos os direitos reservados.</p>
  </footer>

  <script>
    document.getElementById("form-contato").addEventListener("submit", function(event) {
      event.preventDefault(); 


      alert("Mensagem enviada com sucesso! Obrigado pelo contato.");

      window.location.href = "index.html";
    });
  </script>
</body>
</html>
