<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Eletrônicos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <div class="logo">⚡ Eletrônicos PMSA</div>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Catálogo</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <button class="hamburger" onclick="toggleMenu()">☰</button>
  </header>

  <section class="banner">
    <h1>As melhores ofertas de tecnologia!</h1>
    <p>Smartphones, notebooks e acessórios com descontos exclusivos.</p>
  </section>

  <main>
    <h2 class="titulo-secao">Catálogo de Produtos</h2>
    <section class="grid-produtos">
      <div class="produto">
        <img src="images/produto1.jpg" alt="Fone Bluetooth">
        <h3>Fone Bluetooth</h3>
        <p class="preco">R$ 199,90</p>
      </div>
      <div class="produto">
        <img src="images/produto2.jpg" alt="Smartphone PMSA">
        <h3>Smartphone Flip</h3>
        <p class="preco">R$ 1.299,00</p>
      </div>
      <div class="produto">
        <img src="images/produto3.jpg" alt="Caixa de Som">
        <h3>Caixa de Som</h3>
        <p class="preco">R$ 299,00</p>
      </div>
      <div class="produto">
        <img src="images/produto4.jpg" alt="Notebook Ultra">
        <h3>Notebook Book</h3>
        <p class="preco">R$ 3.499,00</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Eletrônicos PMSA - Todos os direitos reservados</p>
    <p>📞 (99) 9999-9999 | ✉ contato@eletronicospmsa.com</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
