<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body class="page-fix-footer">
  <header>
    <div class="logo">Catálogo</div>
    <button class="hamburger">&#9776;</button>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="sobre">
      <h2>Sobre Nós</h2>
      <p>Somos uma empresa dedicada a oferecer os melhores produtos com qualidade e preço justo. Nosso catálogo é pensado para atender clientes em diferentes áreas, com praticidade e modernidade.</p>
      <p>Nosso objetivo é sempre trazer novidades, com um site simples, rápido e acessível em qualquer dispositivo.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Catálogo Responsivo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
