html, body {
  height: 100%;
  margin: 0;
}

body {
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: linear-gradient(90deg, #1a1a1a, #333);
  color: #fff;
}

header .logo {
  font-size: 1.4em;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

header nav ul li a:hover {
  color: #ffcc00;
}

.hamburger {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.banner {
  text-align: center;
  color: #000000;
  padding: 60px 20px;
}

.banner h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2em;
}

.titulo-secao {
  text-align: center;
  margin: 30px 0 10px;
  font-size: 1.6em;
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 20px;
}

.produto {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.produto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.produto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.produto h3 {
  margin: 10px 0 5px;
}

.produto .preco {
  font-size: 1.1em;
  color: #1a7d1a;
  font-weight: bold;
}

.sobre, .contato {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.sobre h2, .contato h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contato form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contato input, .contato textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.contato button {
  background: #1a1a1a;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.contato button:hover {
  background: #333;
}

/* FOOTER */
footer {
  background: #1a1a1a;
  color: #ddd;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  header nav {
    display: none;
    flex-direction: column;
    background: #222;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 15px;
  }

  header nav.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
.page-fix-footer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-fix-footer main {
  flex: 1;
}
